#Java EE 8 のはなし

#概論
##Java EE 8 の目的
- HTTP/2
- Reactive Programming
- Security

- コミュニティのサーベイの結果
    - JSONB
    - Security
    - JCache
    - MVC

- EE 8 のテーマ
    - html5
        - json
    - cdi
    - cloud

- json binding : html5
    - アノテーションでマッピングのカスタマイズ
    - MOXy : oracle が作ってる json まっぱー
    - jax-rs と jpa との統合
    - json-p (json-b は json-p の上に作られる)
    - json-p は、ローレベルな API(javaee7)
    - stream api でも使える
    - jsoin-pointer
        - json ドキュメントの
    - json-patch
        - json の配列を操作するための API
        - json 形式で json を操作する？
    - `JsonCollectors.toJsonArrayr()`
        - stream の collector

- Server-sent Events
    - サーバーからクライアントへのメッセージ送信
    - http コネクション上に作成
    - jax-rs 上に作成？
    - jersey はすでにサポートしている？
    - `@Produces("text/event-stream")`
    - `EventObject` を return させる。

- MVC
    - jsf を補完する
    - jax-rs のリソースメソッドに `@Controller` アノテーションを設定
    - コントローラメソッドは、 view のパスを return する

- http/2
    - servlet4.0 では、サーバーサイドの http/2 をサポート
    - stream  の api を追加など

- CDI
    - Security Interceptor
        - CDI のインターセプタを使って、セキュリティ機能を追加する
        - `@IsAuthorized("hasRoles('Manager') && hasAttribute('directReports', employee.id)")`
        - EL 式で記述する
    - JMS 2.1
        - メッセージ駆動ビーンの代替案の提供
        - 現状、様々なメタデータをアノテーションで設定しないといけない
        - MessageListener のインターフェースに依存している
        - `@JMSListener` アノテーションによって、 CDI ビーンを設定できるようにする
        - `@JMSListener(destinationLookup="jms/myQueue")`
    - JAX-RS Injectionalignment
    - WebSocket にスコープ

- インフラのモダン化
    - Management 2.0
        - rest ベースの api を提供しよう
    - security
        - 既存のセキュリティの api には様々な問題がある
        - password alias
            - パスワードを実装上に明示的に書くのではなく、エイリアスを書く
            - `password="${ALIAS=dukePassword}"`
        - user management
            - サーバー設定へのアクセスをなくすようにする方向で進んでいる
            - ユーザー情報は、様々な場所に格納されている
            - これらの情報にアクセスするためのファサード（サービス）が必要だと考えている
            - UserSourceDefinition
            - UserService
            - UserInfo
            - 上記３つで抽象化する
        - role mapping
            - RoleMapperDefinition
            - RoleService
            - 上記２つで抽象化

- Java ee8 の jsr
    - interceptors

- 